<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".fragments.MessTagsFragments"
    android:gravity="center">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/dashin_logo"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="What kind of foods do you serve ?"
        android:textSize="20sp"
        android:gravity="center"
        android:textColor="@color/pink"
        android:layout_marginTop="30dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Select at least 1 category"
            android:gravity="center"
            android:layout_marginBottom="30dp"/>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_tags"
        android:layout_width="match_parent"
        android:layout_height="600dp"
        android:layout_margin="10dp">

    </androidx.recyclerview.widget.RecyclerView>

    <ImageButton
        android:id="@+id/mess_tags_next"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/disabled_button"/>

    </LinearLayout>

</ScrollView>